[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/BaseActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Demo/Plant.gd" type="Script" id=2]
[ext_resource path="res://Demo/Overworld.png" type="Texture" id=3]

[node name="Plant" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource( 3 )
offset = Vector2( 0, 0 )
vframes = 36
hframes = 40
frame = 75
